{
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.2",
    "@react-navigation/native": "^6.1.6",
    "axios": "^1.4.0",
    "expo-notifications": "^0.18.1",
    "nodemon": "^2.0.22"
  }
}
